# UsbSerialAndroidKT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tekfy/usbserialandroidkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekfy/usbserialandroidkt/: CoroutinesService.kt  CoroutinesServiceInterface.kt  CustomProber.kt  DeviceService.kt  DevicesFragment.kt  MainActivity.kt  SocketClient.kt  TerminalFragment.kt
app/src/main/java/com/tekfy/usbserialandroidkt/util/: HexDump.kt  PermissionUtils.kt  SocketHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tekfy/usbserialandroidkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
